#include "std_intents.dog"
#include "std_types.dog"

# While #include is a directive, all other # are comments.

# every ScriptDog program has a distinguished start state
def start():
    get_flag(first_option)
    if first_option:
        choice:
            say("This is an example of what you could say.")
            say("Here is another example.")
    else:
        choice:
            say("If the flag came back as negative, this would be a possible response.")
            say("This might be the second response if the flag was negative.")
    expect:
        [MAYBE_SAMPLE] -> yes_answer()
        ["no way jose"] -> no_answer()
        [YES] -> yes_answer()
        [NO] -> no_answer()
    start()
    # you should put start() here at the end to make the conversation enter an infinite loop

# -----------------------------------------------------------

def yes_answer():
    say("The string must have matched the YES expression defined in std_intents.")

# {} interpolate what the value of the variable is
def no_answer():
    get_flag(new_flag)
    get_value_based_on_flag(return_value, {new_flag})
    say("The function returned {return_value}.")

# -----------------------------------------------------------

def [MAYBE_SAMPLE]:
    ["not (sure|positive)"]
    ["maybe"]
    ["could be"]